
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Cucumber Extent Reports - v1.0.0</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Extent Reports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 13, 2020 01:56:50 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@orangeHRM</a></li>
					<li><a href='#'>@tc_00_login</a></li>
					<li><a href='#'>@tc_02_functionality_of_directory_tab</a></li>
					<li><a href='#'>@tc_03_validate_search_in_directory_tab</a></li>
					<li><a href='#'>@tc_04_requesting_addons_in_marketplace</a></li>
					<li><a href='#'>@orangehrm</a></li>
					<li><a href='#'>@tc_01</a></li>
					<li><a href='#'>@tc_02</a></li>
					<li><a href='#'>@tc_03</a></li>
					<li><a href='#'>@tc_04</a></li>
					<li><a href='#'>@tc_00_logout</a></li>
					<li><a href='#'>@tc_01_ADD_PIM_Report</a></li>
					<li><a href='#'>@tc_02_delete_PIM_Report</a></li>
					<li><a href='#'>@tc_03_Assign_Leave_and_Search_for_assigned_leave</a></li>
					<li><a href='#'>@tc_04_Edit_organisation_name_and_verify_the_changes</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>3</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>18</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>81</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>orangehrm website</span>
						<span class='test-time'>Apr 13, 2020 01:56:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 43s+555ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">validate the login</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched the browser</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enters the "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on the homePage</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='8' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login</span>
			
				<ul class='steps'>
					<li test-id='9' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched the browser</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enters the "admin" and "Admin124"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on the homePage</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='13' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login</span>
			
				<ul class='steps'>
					<li test-id='14' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched the browser</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='15' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enters the "anil" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='16' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on the homePage</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='18' status='pass'>
	<span class='duration right label'>0h 0m 17s+926ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">validating the click functionality of Directory tab</span>
	</div>
	<ul class='steps'>
		<li test-id='19' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_02_functionality_of_directory_tab</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validating the click functionality of Directory tab</span>
			
				<ul class='steps'>
					<li test-id='20' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given i logged on to the OrangeHRM Home Page and navigate to the Directory Tab</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='21' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When i  enterd into directory tab by clicked on it "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then search directory is displayed</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='23' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And directory tab is validated successfully</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='24' status='pass'>
	<span class='duration right label'>0h 0m 21s+334ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">validating the search functionality in directory tab</span>
	</div>
	<ul class='steps'>
		<li test-id='25' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_03_validate_search_in_directory_tab</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validating the search functionality in directory tab</span>
			
				<ul class='steps'>
					<li test-id='26' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given search directory is displayed inside the Directory Tab</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='27' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When i entered values to validate search directory "Admin" and "admin123" ,"Linda Anderson"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='28' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then i clicked on the search button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='29' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And the result is dispalyed</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='30' status='pass'>
	<span class='duration right label'>0h 0m 21s+247ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">requesting addons to the marketplace</span>
	</div>
	<ul class='steps'>
		<li test-id='31' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_04_requesting_addons_in_marketplace</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">requesting addons to the marketplace</span>
			
				<ul class='steps'>
					<li test-id='32' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given i logged on to the OrangeHRM Home Page and navigate to the marketplace Tab</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='33' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When orangehrm addons tab is displayed with multiple addons "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='34' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then then i clicked on the request button for adding ldpa</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='35' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And enter the data to be added on addons</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='36' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then click on ok</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='37'>
					<div class='test-heading'>
						<span class='test-name'>OrangeHRM Website</span>
						<span class='test-time'>Apr 13, 2020 01:58:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='38' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@tc_01</span>
	</div>
	<span class='duration right label'>0h 0m 16s+961ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Log in to OrangeHRM with valid Credentials</span>
	</div>
	<ul class='steps'>
		<li test-id='39' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given open the url in a browser</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When enter the email id and password in the excel sheet to register click login and assert</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='41' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@tc_02</span>
	</div>
	<span class='duration right label'>0h 0m 23s+745ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">adding user details in admin page</span>
	</div>
	<ul class='steps'>
		<li test-id='42' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given user launch the chrome browser2</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User open the orange hrm login page2</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then login with valid details1</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='45' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then user is able to add the new user in the admin page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='46' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@tc_03</span>
	</div>
	<span class='duration right label'>0h 0m 20s+306ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">delete user details in admin page</span>
	</div>
	<ul class='steps'>
		<li test-id='47' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given user launch the chrome browser3</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='48' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When user open the orange hrm login page3</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='49' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then login with required details2</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='50' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then click on the delete button</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='51' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@tc_04</span>
	</div>
	<span class='duration right label'>0h 0m 17s+342ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">about orange HRM</span>
	</div>
	<ul class='steps'>
		<li test-id='52' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given user launch the chrome browser4</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='53' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When login with valid details</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='54' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then user is able to know about orange hrm application</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='55' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then take the screenshot of about page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='56'>
					<div class='test-heading'>
						<span class='test-name'>orangeHrm website</span>
						<span class='test-time'>Apr 13, 2020 01:59:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='57' status='pass'>
	<span class='duration right label'>0h 0m 56s+934ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">validate the login functionality</span>
	</div>
	<ul class='steps'>
		<li test-id='58' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login functionality</span>
			
				<ul class='steps'>
					<li test-id='59' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched OrangeHRM website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='60' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enter the "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='61' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click the login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='62' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on Home page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='63' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login functionality</span>
			
				<ul class='steps'>
					<li test-id='64' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched OrangeHRM website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='65' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enter the "admin" and "Admin124"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='66' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click the login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='67' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on Home page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='68' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login functionality</span>
			
				<ul class='steps'>
					<li test-id='69' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched OrangeHRM website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='70' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enter the "harsha" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='71' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click the login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='72' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on Home page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='73' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@tc_00_logout</span>
	</div>
	<span class='duration right label'>0h 0m 18s+229ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Logout</span>
	</div>
	<ul class='steps'>
		<li test-id='74' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am logged in on the site</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='75' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click the Log out button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='76' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I go back to my login page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='77' status='pass'>
	<span class='duration right label'>0h 0m 28s+487ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">ADD PIM Report</span>
	</div>
	<ul class='steps'>
		<li test-id='78' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_01_ADD_PIM_Report</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">ADD PIM Report</span>
			
				<ul class='steps'>
					<li test-id='79' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I Logged in to the website using</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='80' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on PIM "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='81' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on Report</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='82' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on ADD report</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='83' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I enter the details of the report "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='84' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click save</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='85' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find Report Successfully added "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='86' status='pass'>
	<span class='duration right label'>0h 0m 25s+789ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">delete PIM Report</span>
	</div>
	<ul class='steps'>
		<li test-id='87' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_02_delete_PIM_Report</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">delete PIM Report</span>
			
				<ul class='steps'>
					<li test-id='88' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I have Log in to the website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='89' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked on PIM  "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='90' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked on Report</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='91' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I select a project "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='92' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click delete button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='93' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find report successfully deleted "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='94' status='pass'>
	<span class='duration right label'>0h 0m 28s+279ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Assign leave</span>
	</div>
	<ul class='steps'>
		<li test-id='95' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_03_Assign_Leave_and_Search_for_assigned_leave</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Assign leave</span>
			
				<ul class='steps'>
					<li test-id='96' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I have Log in to the website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='97' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on Leave "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='98' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on Assign Leave</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='99' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the details "Linda Anderson" "Vacation US" "2020-04-15" "2020-04-15"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='100' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click Save button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='101' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find the of employee leave in leave report "Linda Anderson" ,"2020-04-15", "2020-04-15"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='102' status='pass'>
	<span class='duration right label'>0h 0m 24s+154ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Edit organisation name</span>
	</div>
	<ul class='steps'>
		<li test-id='103' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_04_Edit_organisation_name_and_verify_the_changes</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Edit organisation name</span>
			
				<ul class='steps'>
					<li test-id='104' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I have Log in to the website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='105' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked Admin "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='106' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked organisation</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='107' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked General Info</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='108' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I Clicked edit</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='109' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I change the organisation name "Harsha Solutions"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='110' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click save button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='111' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find the organisation name successfully changed</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@orangeHRM</span>
						<span class='category-status right'>
							<span class='label pass'>15</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 15</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:56:51 PM</td>
										<td class='linked' test-id='1'>orangehrm website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:56:51 PM</td>
										<td class='linked' test-id='3'>orangehrm website.validate the login.validate the login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:57:11 PM</td>
										<td class='linked' test-id='8'>orangehrm website.validate the login.validate the login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:57:23 PM</td>
										<td class='linked' test-id='13'>orangehrm website.validate the login.validate the login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:57:34 PM</td>
										<td class='linked' test-id='19'>orangehrm website.validating the click functionality of Directory tab.validating the click functionality of Directory tab</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:57:52 PM</td>
										<td class='linked' test-id='25'>orangehrm website.validating the search functionality in directory tab.validating the search functionality in directory tab</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:58:14 PM</td>
										<td class='linked' test-id='31'>orangehrm website.requesting addons to the marketplace.requesting addons to the marketplace</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:59:53 PM</td>
										<td class='linked' test-id='56'>orangeHrm website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:59:53 PM</td>
										<td class='linked' test-id='58'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:00:17 PM</td>
										<td class='linked' test-id='63'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:00:35 PM</td>
										<td class='linked' test-id='68'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:01:08 PM</td>
										<td class='linked' test-id='78'>orangeHrm website.ADD PIM Report.ADD PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:01:37 PM</td>
										<td class='linked' test-id='87'>orangeHrm website.delete PIM Report.delete PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:02:03 PM</td>
										<td class='linked' test-id='95'>orangeHrm website.Assign leave.Assign leave</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:02:31 PM</td>
										<td class='linked' test-id='103'>orangeHrm website.Edit organisation name.Edit organisation name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_00_login</span>
						<span class='category-status right'>
							<span class='label pass'>6</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 6</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:56:51 PM</td>
										<td class='linked' test-id='3'>orangehrm website.validate the login.validate the login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:57:11 PM</td>
										<td class='linked' test-id='8'>orangehrm website.validate the login.validate the login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:57:23 PM</td>
										<td class='linked' test-id='13'>orangehrm website.validate the login.validate the login</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 01:59:53 PM</td>
										<td class='linked' test-id='58'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:00:17 PM</td>
										<td class='linked' test-id='63'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 13, 2020 02:00:35 PM</td>
										<td class='linked' test-id='68'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_02_functionality_of_directory_tab</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:57:34 PM</td>
										<td class='linked' test-id='19'>orangehrm website.validating the click functionality of Directory tab.validating the click functionality of Directory tab</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_03_validate_search_in_directory_tab</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:57:52 PM</td>
										<td class='linked' test-id='25'>orangehrm website.validating the search functionality in directory tab.validating the search functionality in directory tab</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_04_requesting_addons_in_marketplace</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:58:14 PM</td>
										<td class='linked' test-id='31'>orangehrm website.requesting addons to the marketplace.requesting addons to the marketplace</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@orangehrm</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:58:35 PM</td>
										<td class='linked' test-id='37'>OrangeHRM Website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_01</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:58:35 PM</td>
										<td class='linked' test-id='38'>OrangeHRM Website.Log in to OrangeHRM with valid Credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_02</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:58:52 PM</td>
										<td class='linked' test-id='41'>OrangeHRM Website.adding user details in admin page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_03</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:59:16 PM</td>
										<td class='linked' test-id='46'>OrangeHRM Website.delete user details in admin page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_04</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 01:59:36 PM</td>
										<td class='linked' test-id='51'>OrangeHRM Website.about orange HRM</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_00_logout</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 02:00:50 PM</td>
										<td class='linked' test-id='73'>orangeHrm website.Logout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_01_ADD_PIM_Report</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 02:01:08 PM</td>
										<td class='linked' test-id='78'>orangeHrm website.ADD PIM Report.ADD PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_02_delete_PIM_Report</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 02:01:37 PM</td>
										<td class='linked' test-id='87'>orangeHrm website.delete PIM Report.delete PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_03_Assign_Leave_and_Search_for_assigned_leave</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 02:02:03 PM</td>
										<td class='linked' test-id='95'>orangeHrm website.Assign leave.Assign leave</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_04_Edit_organisation_name_and_verify_the_changes</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 13, 2020 02:02:31 PM</td>
										<td class='linked' test-id='103'>orangeHrm website.Edit organisation name.Edit organisation name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>18</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>81</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 13, 2020 01:56:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 13, 2020 02:02:55 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>364,880ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>User Name</td>
								<td>harsha</td>
							</tr>
							<tr>
								<td>Time Zone</td>
								<td>Asia/Calcutta</td>
							</tr>
							<tr>
								<td>Machine</td>
								<td>Windows 1064 Bit</td>
							</tr>
							<tr>
								<td>Selenium</td>
								<td>3.141.59</td>
							</tr>
							<tr>
								<td>Maven</td>
								<td>4.0.0</td>
							</tr>
							<tr>
								<td>Java Version</td>
								<td>1.8.0_131</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@orangeHRM</td>
							<td>15</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_00_login</td>
							<td>6</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_02_functionality_of_directory_tab</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_03_validate_search_in_directory_tab</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_04_requesting_addons_in_marketplace</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@orangehrm</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_01</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_02</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_03</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_04</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_00_logout</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_01_ADD_PIM_Report</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_02_delete_PIM_Report</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_03_Assign_Leave_and_Search_for_assigned_leave</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_04_Edit_organisation_name_and_verify_the_changes</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 18,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 81,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
